<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>三国战纪:九州风云</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  html,
  body {
    width: 100%;
    height: 100%;
    background: #2F4F4F;
    color: aliceblue;

  }

  h1 {
    text-align: center;
    font-size: 45px;
    padding: 20px 0;
    font-weight: bold;
  }

  p {
    width: 70%;
    margin: 0 auto;
    padding: 20px 30px;
    text-indent: 2em;
    margin-bottom: 20px;
  }

  .main {
    width: 50%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .main img {
    width: 80%;
    transition: all .3s;
    cursor: pointer;
    margin-bottom: 5%;
  }

  .main img:hover {
    transform: scale(1.1, 1.1);
  }
</style>

<body>
  <h1>三国战纪:九州风云</h1>
  <p>
    在此三国游戏中
    你拥有主动技能，可以选择增加攻击属性，恢复生命值或者是天罚敌人。
    你还拥有4个兵种：盾兵拥有极高的生命值但移动缓慢，而骑兵拥有极高的攻击力和移动速度生命值却很低。
    你可以变换战斗的阵型去迎接不同的敌人！合理搭配阵型，攻击敌人城池，取得游戏胜利！
  </p>
  <div class="main">
    <img src="./img/1.png" alt="">
    <img src="./img/2.png" alt="">
    <img src="./img/3.png" alt="">
    <img src="./img/4.png" alt="">
    <img src="./img/5.png" alt="">
  </div>

</body>
<script>
  function sizeChange() {
    if (document.documentElement.clientWidth > 1200) {
      [...document.querySelectorAll(".main img")].map(i => i.style.width = "18%");
      document.querySelector(".main").style.width = "90%";
    }
    else {
      document.querySelector(".main").style.width = "50%";
      [...document.querySelectorAll(".main img")].map(i => i.style.width = "80%");
    }

  }
  sizeChange();
  window.addEventListener("resize", () => {
    sizeChange();
  })

</script>

</html>