<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Three Kingdoms Warlords</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  html,
  body {
    width: 100%;
    height: 100%;
    background: #696969;
    color: aliceblue;

  }

  h1 {
    text-align: center;
    font-size: 45px;
    padding: 20px 0;
    font-weight: bold;
  }

  p {
    width: 70%;
    margin: 0 auto;
    padding: 20px 30px;
    text-indent: 2em;
    margin-bottom: 20px;
  }

  .main {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
  }

  .main img {
    width: 18%;
    height: 100%;
    transition: all .3s;
    cursor: pointer;
  }

  .main img:hover {
    transform: scale(1.1, 1.1);
  }
</style>

<body>
  <h1>The Three Kingdoms Warlords</h1>
  <p>
    Welcome to the real world of the Three Kingdoms, where you can command to your heart's content, fight the deer and
    conquer the world. After logging in, players will enter their own city, where they will have three types of
    soldiers:
    archers, cavalry and infantry, with a total of seven heroes. The player will initially have two heroes by default,
    and
    they can be upgraded in the home page of the Government House and Training Grounds. Your own experience and ability
    value, accumulating coins during the battle, will allow players to buy the items they need in the mall, over the
    After
    level 10, you can recruit your own heroes and generals. When you enter the battle, the main city will display the
    avatar
    of your hero according to the hero you have, click on it and select the corresponding soldier type, then the hero
    can
    lead the soldier to battle. You can only play twice, and the heroes will encounter the corresponding enemies, and
    you
    have to eliminate all of them to win.
  </p>
  <div class="main">
    <img src="./threeKing/11.jpg" alt="">
    <img src="./threeKing/22.jpg" alt="">
    <img src="./threeKing/33.jpg" alt="">
    <img src="./threeKing/44.jpg" alt="">
    <img src="./threeKing/55.jpg" alt="">
  </div>

</body>

</html>